# Crop_recommendation-

./: HELP.md  README.md  pom.xml
src/main/java/com/example/Farmer/: FarmerApplication.java
src/main/java/com/example/Farmer/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/Farmer/controller/: CropController.java  FarmerController.java  HomeController.java  UserController.java
src/main/java/com/example/Farmer/model/: Crop.java  Farmer.java  User.java
src/main/java/com/example/Farmer/repository/: CropRepository.java  FarmerRepository.java  UserRepository.java
src/main/java/com/example/Farmer/service/: CropService.java  FarmerService.java  UserService.java
src/main/java/com/example/Farmer/websocket/: WebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/json/: farmers.json
src/test/java/com/example/Farmer/: FarmerApplicationTests.java
